<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
         <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower|Text+Me+One" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>.Actress{
    color: #F012BE;
    font-size: 25px;
    text-align: left;
    font-family: 'Text Me One', sans-serif;
}
.Ventriliquist{
    color: #001f3f;
    font-size: 30px;
    font-family: 'Arvo', serif;
    text-align: left;
}
.Character{
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    color: #B10DC9;
}
.Movie{
    color: 	#ff0000;
    font-size: 25px;
    font-family: 'Black Han Sans', sans-serif;
}
.Puppet{
    font-size: 25px;
    font-family: 'Courgette', cursive;
    color: #660198;
}
.Hate{
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
    color: 	#d01010;
}
.Dunham{
    font-size: 25px;
    font-family: 'Permanent Marker', cursive;
    color: blue;
}
.Tiffany{
    font-size: 20px;
    font-family: 'Sedgwick Ave', cursive;
    color: #85144b;
    border-style: dotted; 
    padding: 10px;
}</style></head>
    <body>
       <h1>The Wowowow Awards</h1>
        <h2 class="Actress">Best Actress/comedian award:</h2>
        <p><span class="Tiffany">Tiffany Haddish!</span></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhYtQ8A7YLa8BvruhlGwgISpSIOOrYSTiRqDx-H5IGMvoLxtW">
       <h3>Best Ventriliquist Award:</h3>
       <p class="Dunham"> Jeff Dunham!</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQyb7wVaj2d4QAK8cc42iup0CGYM5DHz4W6YmVs-SPvV0HkaUpw">
        <h4 class="Character">Best Ventriliquism character:</h4>
        <p class="Puppet">Peanut!</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCEFUzJVZoQKqU8iaNilNyz2bs8AUSmVaLEpJ7J1ystxnuK1qj4g">
        <h5 class="Movie">Best Movie of 2018 award:</h5>
        <p class="Hate">The Hate U Give!</p>
        <img src="https://cdn.images.express.co.uk/img/dynamic/36/750x445/1034177.jpg">
    

</body></html>